<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
<title>NEWDESIGN</title>
<link rel="stylesheet" type="text/css" href="https://www.googledrive.com/host/0B3YmMs1KPM-kMlFEeUFBZFFUalU/school/css/newreview.css">

<script type="text/javascript" src="date_time.js"></script>

<style type="text/css">

body{height:auto;
width:auto;
MARGIN:0 auto 0 auto;}

h1,h2,h3,h4,h5,h6,ul,li{margin:0;padding:0;}

div#headline{
width:100%;
height:30px;
line-height:30px;
font-size:1vw;
font-family:gudea,arial,comic sans ms;
text-align:CENTER;
color:white;
background: #4e4e50;
background-image: -webkit-linear-gradient(bottom,rgb(69,69,71) 40%,rgb(78,79,80) 70%);
background-image: -o-linear-gradient(bottom,rgb(69,69,71) 40%,rgb(78,79,80) 70%);
background-image: -moz-linear-gradient(bottom,rgb(69,69,71) 40%,rgb(78,79,80) 70%);
background-image: linear-gradient(bottom,rgb(69,69,71) 40%,rgb(78,79,80) 70%);
border-bottom: 2px solid #606062;
box-shadow: 0px 1px 5px rgba(0,0,0,.75);}

div#mwbody{
width:100%;
display:inline-block;
background: rgb(240,176,162); /* Old browsers */
background: -moz-linear-gradient(top, rgba(240,176,162,1) 0%, rgba(140,39,16,1) 20%, rgba(240,176,162,1) 20%, rgba(240,176,162,1) 20%, rgba(247,247,247,1) 20%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,176,162,1)), color-stop(20%,rgba(140,39,16,1)), color-stop(20%,rgba(240,176,162,1)), color-stop(20%,rgba(240,176,162,1)), color-stop(20%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(240,176,162,1) 0%,rgba(140,39,16,1) 20%,rgba(240,176,162,1) 20%,rgba(240,176,162,1) 20%,rgba(247,247,247,1) 20%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(240,176,162,1) 0%,rgba(140,39,16,1) 20%,rgba(240,176,162,1) 20%,rgba(240,176,162,1) 20%,rgba(247,247,247,1) 20%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(240,176,162,1) 0%,rgba(140,39,16,1) 20%,rgba(240,176,162,1) 20%,rgba(240,176,162,1) 20%,rgba(247,247,247,1) 20%); /* IE10+ */
background: linear-gradient(to bottom, rgba(240,176,162,1) 0%,rgba(140,39,16,1) 20%,rgba(240,176,162,1) 20%,rgba(240,176,162,1) 20%,rgba(247,247,247,1) 20%); /* W3C */
}



div#container{
width:83.66%; /* (1024px/1224) */
margin:0px auto 20px auto;
background:blue;
box-shadow:4px 4px 4px 4px #444}

div#upper{
width:100%;
height:200px;
background:red;
display:inline-block;
}

div#uppertext{
height:50%; /* 100px */
width:29.29%; /* 300px */
background:pink;
margin:40px auto auto auto;
font-size:2em;
line-height:100px;
text-align:center;
text-shadow: 2px 2px 2px #000;
}

div#line{
width:100%; /* 1024px */
height:7px;
background:green;
}

div#vertnav {
width:100%; /* 1024px */
height:36px;
line-height:36px;
background:white;
}

div#vertnav ul{
list-style-type:none;
}

div#vertnav ul li{
padding:0 0 0 7%; /* 71.9px */
float:left;
}


div#vertnav span {
height:20px;
width:86px;
text-align:center;
line-height:20px;
margin:6px auto 6px auto;
padding:0 0px 0 0px;  /* pehle 3 tha*/
display:block;
font-weight:bold;
font-size:1em;
border:3px solid skyblue;
background: #d8e0de; /* Old browsers */
background: -moz-linear-gradient(top, #d8e0de 0%, #aebfbc 22%, #99afab 33%, #8ea6a2 50%, #829d98 67%, #4e5c5a 82%, #0e0e0e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8e0de), color-stop(22%,#aebfbc), color-stop(33%,#99afab), color-stop(50%,#8ea6a2), color-stop(67%,#829d98), color-stop(82%,#4e5c5a), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #d8e0de 0%,#aebfbc 22%,#99afab 33%,#8ea6a2 50%,#829d98 67%,#4e5c5a 82%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #d8e0de 0%,#aebfbc 22%,#99afab 33%,#8ea6a2 50%,#829d98 67%,#4e5c5a 82%,#0e0e0e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #d8e0de 0%,#aebfbc 22%,#99afab 33%,#8ea6a2 50%,#829d98 67%,#4e5c5a 82%,#0e0e0e 100%); /* IE10+ */
background: linear-gradient(to bottom, #d8e0de 0%,#aebfbc 22%,#99afab 33%,#8ea6a2 50%,#829d98 67%,#4e5c5a 82%,#0e0e0e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e0de', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

}

div#vertnav ul li span a {
color:WHITE;
text-decoration:none;
font-family:lucida fax,verdana,times new roman;
DISPLAY:BLOCK;
HEIGHT:100%;}

div#vertnav ul li span a:hover {
color:yellow;
font-size:0.9em;
transition:all 0.1s linear;}


div#vertnav ul li span a.current{
color:yellow;
font-size:0.96em;
cursor:default;
pointer-events:none;
}

div#vertnav form {float:right;}

div#main {
width:100%; /* 1024px */
background:yellow;
padding:3% 0 10% 0;
display:inline-block;
}


div#maincenter60 {
height:950px;
width:74.80%; /* 765.9px */
display:inline-block;
background:white;
text-align:center;
align:center;
margin:0 0 0 0.9%;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
border-radius:10px;

}


div#mainright20 {
height:400px;
width:22.46%;/* 230px */
display:block;
background:orange;
float:right;
margin:0px 0.683% 0px 0.683%; 
text-align:center;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
border-radius:10px;
}

div#bottombar {
width:100%; /* 1024px */
height:50px;
text-align:center;
background:violet;
font-weight:500px;
font-family:lucida fax,verdana,times new roman;}

div#LU{
display:block;
height:auto;
width:100%;
font-size:1.5vw;
font-family:digifacewide,san serif,comic san ms;
font-weight:large;
background:skyblue;
border-bottom:5px;
box-shadow:0 1px 3px;
}

span#date_time{
float:left;
color:orange;
margin:0 0 0 0.4%;
}

span#websitename{
float:right;
font-family:impact,castellar;
font-size:1.5vw;
margin:0 1% 0 0;}

div#div_display a{color:white;text-decoration:none;font-size:1vw;Display:block;}

div#div_display{margin:0 0 0 1%;}

</style>
</head>

<body>
<div id=headline>
<span id="date_time"><script type="text/javascript">
window.onload = date_time('date_time');</script></span>
<span id="websitename"> WebsiteName.com </span> 
<script type="text/javascript" language="javascript">

var slideArray = new Array()

slideArray[0]= "<a href=https://www.googledrive.com/host/0B3YmMs1KPM-kMlFEeUFBZFFUalU/CRICKET%20SCORE.html>Visit My First Webpage Which Is Cricscor</a>";

slideArray[1]= "<a href=https://www.googledrive.com/host/0B3YmMs1KPM-kMlFEeUFBZFFUalU/CRICKET%20SCORE2.html>My Second Webpage Derived From First One Is Basic Version </a>";

function firstSlide()

{

document.getElementById('div_display').innerHTML=slideArray[0];

setTimeout("secondSlide()",3000);

}


function secondSlide()

{

document.getElementById('div_display').innerHTML=slideArray[1];

setTimeout("firstSlide()",3000);
}
</script>

<div id="div_display"><script type="text/javascript" language="javascript">firstSlide();</script></div>
</div>
<div id=mwbody>

<div id=container>
<div id=upper>
<div id=uppertext>IMAGE-TEXT</div>
</div>
<div id=line></div>
<div id=vertnav>   
<ul> 
<li><span><a href="" class=current>HOME</a></span><li>
<li><span><a href="">ABOUT</a></span><li>
<li><span><a href="">MOVIES</a></span><li>
<li><span><a href="">CONTACT</a></span><li>
</ul>
<form method="get" action="http://www.google.com/search" target="_blank">
<input type="type"   name="q" size=8%
 maxlength="255" value="" placeholder="Custom Search">
<input type="submit" value="Search">
</form>
   </div>
<div id=line></div>
<div id=main>
<div id=maincenter60>CONTENT</div>
<div id=mainright20><div id=LU>LATEST UPDATES</div></div>
</div>
<div id=line></div>
<div id=bottombar>Designed By Paramount Developers<br>All Rights Reserved</div>
<div id=line></div>
</div>
</div>
</body>
</HTML>
